ZenMovieApp2/ZenMovieApp2/Views/AramaFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZenMovieApp2.Views.AramaFilmPage"
             Title="Filmler"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="yukleme" Color="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <ScrollView x:Name="sayfa">
                <ListView x:Name="lstFilmler" ItemsSource="{Binding .}" HasUnevenRows="True" ItemSelected="OnSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                                                <Image Source="{Binding FilmKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="150" WidthRequest="100" Aspect="AspectFill" ></Image>
                                                <ImageButton Source="playbtn1.png" HeightRequest="150" WidthRequest="100" Aspect="AspectFill" Clicked="OnFilmGit" CommandParameter="{Binding FilmID}" BackgroundColor="Transparent"></ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>
                                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Film Adı" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="Kategoriler" FontSize="Medium" TextColor="Yellow"  HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="Oyuncular" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="3" Grid.Column="0" Text="IMDB PUANI" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start"></Label>

                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding FilmBaslik}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding FilmKategoriler}" FontSize="Medium" TextColor="WhiteSmoke"  HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding FilmOyuncular}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding FilmIMDB}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalTextAlignment="Start"></Label>
                                            </Grid>
                                        </ScrollView>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ActivityIndicator x:Name="doldur" Color="Yellow" IsRunning="False" IsVisible="false"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>