ZenMovieApp2/ZenMovieApp2/Views/FiltrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZenMovieApp2.Views.FiltrePage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            >
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout x:Name="cerceve" Orientation="Vertical" Margin="50,55,50,50" WidthRequest="500">
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Button Text="X" FontSize="24" Clicked="ButtonClicked" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Yellow"></Button>
            </StackLayout>

            <StackLayout x:Name="cerKategori" Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="KATEGORİ SEÇİNİZ" TextColor="Yellow" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <AbsoluteLayout>
                            <Picker x:Name="pickerKat" Title="Kategori" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerKat_SelectedIndexChanged" HorizontalOptions="FillAndExpand" ></Picker>
                            <Picker x:Name="pickerYabanciKat" Title="Kategori" IsVisible="False" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerYabanciKat_SelectedIndexChanged" HorizontalOptions="FillAndExpand" ></Picker>
                            <Picker x:Name="pickerAltKat" Title="Kategori" IsVisible="False" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerAltKat_SelectedIndexChanged" HorizontalOptions="FillAndExpand" ></Picker>
                        </AbsoluteLayout>
                        <Label x:Name="lblKat" TextColor="White" FontSize="Small" FontAttributes="Bold" FontFamily="Verdana"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="YIL SEÇİNİZ" TextColor="Yellow" FontSize="20"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="pickerYilMin" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerYilMin_SelectedIndexChanged" HorizontalOptions="StartAndExpand"></Picker>
                    <Picker x:Name="pickerYilMax" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerYilMax_SelectedIndexChanged" HorizontalOptions="EndAndExpand"></Picker>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="IMDB SEÇİNİZ" TextColor="Yellow" FontSize="20"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="pickerIMDBMin" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerIMDBMin_SelectedIndexChanged" HorizontalOptions="StartAndExpand"></Picker>
                    <Picker x:Name="pickerIMDBMax" TextColor="White" TitleColor="White" SelectedIndexChanged="pickerIMDBMax_SelectedIndexChanged" HorizontalOptions="EndAndExpand"></Picker>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <Button Text="Filtreyi Uygula" TextColor="Black" BackgroundColor="Yellow" FontSize="14" Clicked="OnFiltreyiUygula" WidthRequest="150" HeightRequest="40" HorizontalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>