ZenMovieApp2/ZenMovieApp2/Views/GecmisDizilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZenMovieApp2.Views.GecmisDizilerPage"             
             >
    
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="yukleme" Color="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <ScrollView x:Name="sayfa">
                <ListView x:Name="lstDiziler" ItemsSource="{Binding .}" ItemSelected="OnSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View >
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <AbsoluteLayout Grid.Column="0" Grid.Row="0">
                                                <Image Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="150" WidthRequest="100" Aspect="AspectFill"></Image>
                                                <ImageButton Source="playbtn1.png" HeightRequest="150" WidthRequest="100" Aspect="AspectFill" BackgroundColor="Transparent" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                            </AbsoluteLayout>
                                        </Grid>
                                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Dizi Adı" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="Oyuncular" FontSize="Medium" TextColor="Yellow"  HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="IMDB Puanı" FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Start"></Label>

                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DiziBaslik}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DiziOyuncular}" FontSize="Medium" TextColor="WhiteSmoke"  HorizontalTextAlignment="Start"></Label>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DiziIMDB}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalTextAlignment="Start"></Label>
                                            </Grid>
                                        </ScrollView>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <ActivityIndicator x:Name="doldur" Color="Yellow" IsRunning="False" IsVisible="false"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"></ActivityIndicator>
        </StackLayout>
        <!--<ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" HeightRequest="250">
                    <StackLayout>
                        <Label Text="İzlenen Diziler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <CollectionView x:Name="lstIzlenen" ItemsSource="{Binding .}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="0,10,5,0" >
                                        <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="250">
                    <StackLayout>
                        <Label Text="Beğenilen Diziler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <CollectionView x:Name="lstBegenilen" ItemsSource="{Binding .}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="0,10,5,0" >
                                        <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" HeightRequest="250">
                    <StackLayout>
                        <Label Text="Beğenilmeyen Diziler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <CollectionView x:Name="lstBegenilmeyen" ItemsSource="{Binding .}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Margin="0,10,5,0" >
                                        <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>