ZenMovieApp2/ZenMovieApp2/Views/TabbedPageDiziContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZenMovieApp2.Views.TabbedPageDiziContentPage"
             Padding="20,20,20,20"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="yukleme" Color="Yellow" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>
            <ScrollView x:Name="sayfa" IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HeightRequest="250">
                        <StackLayout>
                            <Label Text="En Çok İzlenenler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <CollectionView x:Name="lstIzlenen" ItemsSource="{Binding .}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0,10,5,0" >
                                            <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="250">
                        <StackLayout>
                            <Label Text="En Çok Beğenilenler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <CollectionView x:Name="lstBegenilen" ItemsSource="{Binding .}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0,10,5,0" >
                                            <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" HeightRequest="250">
                        <StackLayout>
                            <Label Text="En Son Yüklenenler" FontSize="Large" FontAttributes="Bold" FontFamily="Verdana" TextColor="White" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <CollectionView x:Name="lstYuklenen" ItemsSource="{Binding .}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="0,10,5,0" >
                                            <ImageButton Source="{Binding DiziKapakFoto, Converter={StaticResource imageConverter}}" HeightRequest="200" WidthRequest="150" Aspect="Fill" Clicked="OnDiziGit" CommandParameter="{Binding DiziID}"></ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>